"primary":    #916000,
 "secondary": #8D8D8D,
 "success":    #AC8A46,
"light":      #E0E0E0,


0: 0,
    1: ($spacer * .25),//4px
    2: ($spacer * .5),//8px
    3: ($spacer * 0.875),//14px
    4: $spacer,//16px
    5: ($spacer * 1.25),//20px
    6: ($spacer * 1.5), //24px
    7: ($spacer * 1.75),//28px
    8: ($spacer * 2),//32px
    9: ($spacer * 2.5),//40px
    10: ($spacer * 3.25),//52px
    11: ($spacer * 3.75),//60px
    12: ($spacer * 4.5),//72px
    13: ($spacer * 6.25),//100px

   

&-s{
    font-size: $font-size-base*0.875;//14px
  }
&-m{
  font-size: $font-size-base;//16px
}
&-l{
  font-size: $font-size-base*1.25;//20px
}
&-2xl{
  font-size: $font-size-base*1.5;//24px
}
&-3xl{
  font-size: $font-size-base*1.75;//28px
}
&-4xl{
  font-size: $font-size-base*2;//32px
}
&-5xl{
  font-size: $font-size-base*2.5;//40px
}
}