@import "../bs4/functions";
@import "../bs4/variables";
@import "../bs4/mixins";
@import "../bs4/root";
@import "../bs4/reboot";
@import "../bs4/type";
@import "../bs4/images";
@import "../bs4/grid";
@import "../bs4/tables";
@import "../bs4/forms";
@import "../bs4/buttons";
@import "../bs4/transitions";
@import "../bs4/dropdown";
@import "../bs4/button-group";
@import "../bs4/input-group";
@import "../bs4/custom-forms";
@import "../bs4/nav";
@import "../bs4/navbar";
@import "../bs4/card";
@import "../bs4/pagination";
@import "../bs4/alert";
@import "../bs4/media";
@import "../bs4/list-group";
@import "../bs4/close";
@import "../bs4/toasts";
@import "../bs4/modal";
@import "../bs4/popover";
@import "../bs4/carousel";
@import "../bs4/utilities";
@import "../bs4/print";
@import "../bs4/badge";
/* bs4 元件end */
@import "./layout";
@import "./banner";

/*fz size*/
.text{
  &-s{
    font-size: $font-size-base*0.875;//14px
  }
&-m{
  font-size: $font-size-base;//16px
}
&-l{
  font-size: $font-size-base*1.25;//20px
}
&-2xl{
  font-size: $font-size-base*1.5;//24px
}
&-3xl{
  font-size: $font-size-base*1.75;//28px
}
&-4xl{
  font-size: $font-size-base*2;//32px
}
&-5xl{
  font-size: $font-size-base*2.5;//40px
}
}